const db = require('../db')

const seedCompanies = () => db.Promise.map([
    {
        id: 0,
        title: 'MyHome',
        subtitle: 'Строительная компания MyHome',
        isCurrent: false,
        img: 'myhome',
        siteUrl: 'http://myhome.company/',
        text: 'Компания MyHome осуществляет полное сопровождение комплекса работ по подготовке, проектированию, реализации строительных работ в Крыму',
        position: 'Стажёр. Вертальщик',
        time_start: '01.09.2014',
        time_end: '01.12.2014',
    },
    {
        id: 1,
        title: 'Crimea Technologies',
        subtitle: 'ГУП РК "КРЫМ ТЕХНОЛОГИИ"',
        isCurrent: false,
        img: 'krtech',
        siteUrl: 'https://krtech.ru/',
        text: 'ГУП РК "Крымтехнологии" — ведущее региональное многопрофильное государственное предприятие,' +
        ' подведомственное Министерству внутренней политики информации и связи Республики Крым,' +
        ' осуществляющее деятельность в сфере информационных технологий,' +
        ' информатизации и телекоммуникаций.',
        position: 'Младший инженер-программист. Вертальщик',
        time_start: '01.01.2015',
        time_end: '01.06.2015',
    },
    {
        id: 2,
        title: 'SSL',
        subtitle: 'Satellite Soft Labs',
        isCurrent: true,
        img:'ssl',
        siteUrl: 'http://www.satellite-soft.ru/',
        text: '«Сателлит Софт Лабс» разрабатывает и внедряет высокотехнологичное программное обеспечение в области транспортной навигации,' +
        ' интеллектуальных транспортных систем и смежных перспективных областей. Среди клиентов, крупные телекоммуникационные и транспортные компании,' +
        ' производители микроэлектроники и системные интеграторы.',
        position: 'Младший инженер программист. UX-специалист.',
        time_start: '03.09.2015',
        time_end: '01.01.2016',
    },
    {
        id: 3,
        title: 'SSL',
        subtitle: 'Satellite Soft Labs',
        isCurrent: true,
        img:'ssl',
        siteUrl: 'http://www.satellite-soft.ru/',
        text: '«Сателлит Софт Лабс» разрабатывает и внедряет высокотехнологичное программное обеспечение в области транспортной навигации,' +
        ' интеллектуальных транспортных систем и смежных перспективных областей. Среди клиентов, крупные телекоммуникационные и транспортные компании,' +
        ' производители микроэлектроники и системные интеграторы.',
        position:  'Инженер-программист. Frontend-разработчик. ',
        time_start: '01.01.2016',
        time_end: '01.06.2017',
    },
    {
        id: 4,
        title: 'SSL',
        subtitle: 'Satellite Soft Labs',
        isCurrent: true,
        img:'ssl',
        siteUrl: 'http://www.satellite-soft.ru/',
        text: '«Сателлит Софт Лабс» разрабатывает и внедряет высокотехнологичное программное обеспечение в области транспортной навигации,' +
        ' интеллектуальных транспортных систем и смежных перспективных областей. Среди клиентов, крупные телекоммуникационные и транспортные компании,' +
        ' производители микроэлектроники и системные интеграторы.',
        position: 'Инженер-программист. Frontend-разработчик. Ментор',
        time_start: '01.06.2017',
    },
], company => db.model('companies').create(company));

 db.didSync
   .then(() => db.sync({force: true}))
   .then(seedCompanies)
   .then(companies => console.log(`Seeded ${companies.length} reviews OK`))
   .catch(error => console.error(error))
   .finally(() => db.close())
